services:
  imdtravel:
    build:
      context: ./ImdTravel
    ports:
      - "5001:5000"
    networks:
      - IMDTravel-network
  
  airlineshub:
    build: 
      context: ./AirlinesHub
    ports:
      - "5002:5000"
    networks:
      - IMDTravel-network

  exchange:
    build: 
      context: ./Exchange
    ports:
      - "5003:5000"
    networks:
      - IMDTravel-network

  fidelity:
    build: 
      context: ./Fidelity
    ports:
      - "5004:5000"
    networks:
      - IMDTravel-network
  
networks:
  IMDTravel-network:
    driver: bridge
  